<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pruebas</title>
    <script src="TuNumeroGrande.js"></script>
</head>
<body>
    digamos que queros descomponener procesar el CUF un numero hexadecimal que lleva metadata en facturacion de bolivia desde el 2022
    <br>
    ejm = <b>E6C86E8F827251005B4309F53B0E9F646F8430CC289734202B2AFD74</b>
    <br>
    <article>
        <input type="text" id="cuf" placeholder="..E6C86E8F827251005B4....">
        <br>
        <button onclick="procesar()">Decodificar CUF</button>
    </article>
    <pre><code id="resultado"></code></pre>
    <script>
        function decodeCuf(cuf){
            const codigoControl = cuf.substring(0,cuf.length-15);
            const soloCuf = cuf.substring(0,cuf.length-15);
            const hexadecimales =  new TuNumeroGrande(soloCuf,16);
            const decimales = hexadecimales.toBase(10);
            console.log("origen",decimales);
            console.log("orignen",decimales.join(''));
            const data = {
                MOD11:decimales.pop(),
                POS:parseInt(decimales.splice(-4).join('')),//PUNTO DE VENTA
                FACTURA:parseInt(decimales.splice(-10).join('')),
                TIPO_DOC:parseInt(decimales.splice(-2).join('')),//tipo de documento
                TIPO_FAC: decimales.pop(),//TIPO FACTURA / DOCUMENTO AJUSTE = 1
                TIPO_EMISION:decimales.pop(),//TIPO EMISIÓN = 1
                MODALIDAD:decimales.pop(),//MODALIDAD = 1
                SUCURSAL:parseInt(decimales.splice(-4).join('')),
                //FECHA_HORA:decimales.splice(-17).join(''),
                //NIT:decimales.join(''),
            };
            const fecha = decimales.splice(-17);
            fecha.splice(4,0,'-');
            fecha.splice(7,0,'-');
            fecha.splice(10,0,'T');
            fecha.splice(13,0,':');
            fecha.splice(16,0,':');
            fecha.splice(19,0,'.');
            data.FECHA_HORA = fecha.join('');
            //tip para convertir a utc la hora de BOLIVIA
            const utc = new Date(data.FECHA_HORA+'z');
            utc.setHours(utc.getHours()+4);
            //data.FECHA_HORA_UTC = utc.toISOString();
            data.FECHA_HORA_UTC = utc;

            data.NIT=decimales.join('');
            //console.log("decimales",decimales);
            //console.log("data",data);
            return data;
        }
    </script>
    <script>
        function convertirPascalToCamel(cadena) {
            cadena = cadena.toLowerCase();
            return cadena.replace(/_([a-z])/g, function(match, letra) {
                return letra.toUpperCase();
            });
        }
        function procesar(){
            const cuf = document.getElementById('cuf').value;
            const resultado = document.getElementById('resultado');
            const jsonTest = decodeCuf(cuf);
            resultado.innerHTML = JSON.stringify(jsonTest,null,2);
            for (const key in jsonTest) {
                if(key == 'FECHA_HORA_UTC') continue;
                const llave = convertirPascalToCamel(key);
                console.log(llave,key);
                document.getElementById(convertirPascalToCamel(key)).value = jsonTest[key];
            }
        }
    </script>
    <form id="miFormulario">
        <label for="mod11">MOD11:</label>
        <input type="text" id="mod11" name="mod11"><br>
    
        <label for="pos">POS:</label>
        <input type="number" id="pos" name="pos"><br>
    
        <label for="factura">FACTURA:</label>
        <input type="number" id="factura" name="factura"><br>
    
        <label for="tipoDoc">TIPO_DOC:</label>
        <input type="number" id="tipoDoc" name="tipoDoc"><br>
    
        <label for="tipoFac">TIPO_FAC:</label>
        <input type="text" id="tipoFac" name="tipoFac"><br>
    
        <label for="tipoEmision">TIPO_EMISION:</label>
        <input type="text" id="tipoEmision" name="tipoEmision"><br>
    
        <label for="modalidad">MODALIDAD:</label>
        <input type="text" id="modalidad" name="modalidad"><br>
    
        <label for="sucursal">SUCURSAL:</label>
        <input type="number" id="sucursal" name="sucursal"><br>
    
        <label for="fechaHora">FECHA_HORA:</label>
        <input type="datetime-local" id="fechaHora" name="fechaHora"><br>
    
        <label for="nit">NIT:</label>
        <input type="text" id="nit" name="nit"><br>
    
        <button type="button" onclick="codificar()">CODIFICAR De nuevo</button>
      </form>
      <script>
        function codificar(){
            const mod11 = document.getElementById("mod11").value;
            const pos = parseInt(document.getElementById("pos").value);
            const factura = parseInt(document.getElementById("factura").value);
            const tipoDoc = parseInt(document.getElementById("tipoDoc").value);
            const tipoFac = document.getElementById("tipoFac").value;
            const tipoEmision = document.getElementById("tipoEmision").value;
            const modalidad = document.getElementById("modalidad").value;
            const sucursal = parseInt(document.getElementById("sucursal").value);
            const fechaHora = document.getElementById("fechaHora").value;
            const nit = document.getElementById("nit").value;

            const datos = {
                "MOD11": mod11,
                "POS": pos,
                "FACTURA": factura,
                "TIPO_DOC": tipoDoc,
                "TIPO_FAC": tipoFac,
                "TIPO_EMISION": tipoEmision,
                "MODALIDAD": modalidad,
                "SUCURSAL": sucursal,
                "FECHA_HORA": fechaHora,
                "NIT": nit
            };
            const fecha = new Date(fechaHora+"z");
            const caja = document.createElement("div");
            caja.classList.add("caja");
            const c = contenerCadenaConCeros;
            caja.appendChild(c('NIT' ,nit,13  ));
            caja.appendChild(htmlFecha(fecha ));
            caja.appendChild(c('SUCURSAL' ,sucursal,4  ));
            caja.appendChild(c('MODALIDAD' ,modalidad,1  ));
            caja.appendChild(c('TIPO_EMISION' ,tipoEmision,1  ));
            caja.appendChild(c('TIPO_FAC' ,tipoFac,1  ));
            caja.appendChild(c('TIPO_DOC' ,tipoDoc,2  ));
            caja.appendChild(c('FACTURA' ,factura,10  ));
            caja.appendChild(c('POS' ,pos,4  ));
            caja.appendChild(c('MOD11' ,mod11,1  ));
            //caja.appendChild(c('CODIGO_CONTROL' ,'FFFFFFFFFFFFFFF',15  ));
            document.getElementById("resultado").appendChild(caja);
            
            const enteroGrande = caja.innerText;
            console.log("enteroGrande",enteroGrande);
            const numero = new TuNumeroGrande(enteroGrande,10);
            
            const hexa = numero.toBase(16).join('');
            const caja2 = document.createElement("div");
            caja2.classList.add("caja");
            caja2.innerText = hexa;
            document.getElementById("resultado").appendChild(caja2);
            


        }
        function htmlFecha(fecha){
            const html = document.createElement('span');
            html.classList.add('fechaHora');
            html.innerHTML = '<b class="year">' + (""+fecha.getUTCFullYear()).padStart(4,0) + '</b>' 
            +'<b class="month">' + (""+fecha.getUTCMonth()).padStart(2,0) + '</b>'
            +'<b class="day">' + (""+fecha.getUTCDate()).padStart(2,0) + '</b>'
            +'<b class="hour">' + (""+fecha.getUTCHours()).padStart(2,0) + '</b>'
            +'<b class="minute">' + (""+fecha.getUTCMinutes()).padStart(2,0) + '</b>'
            +'<b class="second">' + (""+fecha.getUTCSeconds()).padStart(2,0) + '</b>'
            +'<b class="milisecond">' + (""+fecha.getUTCMilliseconds()).padStart(2,0) + '</b>'
            ;                        
            return html;
        }
        function contenerCadenaConCeros(llave,cadena,rangoTotal){
            const rango = rangoTotal - (cadena+"").length;
            console.log(rango+" = "+rangoTotal+" - "+cadena.length);
            const texto = (rango < 0)? cadena:'0'.repeat(rango)+cadena;
            console.log(llave,texto);
            const html = document.createElement('span');
            html.title = llave;
            html.classList.add(llave);
            html.innerText = texto;
            return html;
        }
      </script>
      <style>
        .caja{
            padding: 5px;
            border: 1px dotted black;       
            position: relative     
        }
        .caja span{
            display: inline-block;
            position: relative;
        }
        .caja span:hover{
            background-color: #e9fde9;
            font-weight: bold;
            cursor: pointer;
            outline: 3px solid rgba(255, 137, 137, 0.672);
        }
        .fechaHora{
            display: inline-block;
            text-align: center;            
        }
        b.year{
            color:blue
        }
        b.month{
            color:orange
        }
        b.day{
            color:green
        }
        b.year,
        b.month,
        b.day{
            border-top: 2px solid blue;
        }
        b.hour{
            color:purple
        }
        b.minute{
            color:yellow
        }
        b.second{
            color:blue
        }
        b.milisecond{
            color:red
        }
        b.hour,
        b.minute,
        b.second,
        b.milisecond{
            border-top: 2px solid purple;
        }
        

      </style>
</body>
</html>